Cereal_dataset.csv (before)
﻿Cereal,Manufacturer,Type,Calories,Protein,Fat,Sodium,Fiber,Carbohydrates,Sugars,Shelf,Potassium,Vitamins,Weight,Cups
Apple Cinnamon Cheerios,G,C,110,2,2,180,1.5,10.5,10,1,70,25,1,0.75
Basic 4,G,C,130,3,2,210,2,18,8,3,100,25,1.33,0.75
Cheerios,G,C,110,6,2,290,2,17,1,1,105,25,1,1.25
Cinnamon Toast Crunch,G,C,120,1,3,210,0,13,9,2,45,25,1,0.75
Clusters,G,C,110,3,2,140,2,13,7,3,105,25,1,0.5
Cocoa Puffs,G,C,110,1,1,180,0,12,13,2,55,25,1,1
Count Chocula,G,C,110,1,1,180,0,12,13,2,65,25,1,1
Crispy Wheat & Raisins,G,C,100,2,1,140,2,11,10,3,120,25,1,0.75
Golden Grahams,G,C,110,1,1,280,0,15,9,2,45,25,1,0.75
Honey Nut Cheerios,G,C,110,3,1,250,1.5,11.5,10,1,90,25,1,0.75
Kix,G,C,110,2,1,260,0,21,3,2,40,25,1,1.5
Lucky Charms,G,C,110,2,1,180,0,12,12,2,55,25,1,1
Multi-Grain Cheerios,G,C,100,2,1,220,2,15,6,1,90,25,1,1
Oatmeal Raisin Crisp,G,C,130,3,2,170,1.5,13.5,10,3,120,25,1.25,0.5
Raisin Nut Bran,G,C,100,3,2,140,2.5,10.5,8,3,140,25,1,0.5
Total Corn Flakes,G,C,110,2,1,200,0,21,3,3,35,100,1,1
Total Raisin Bran,G,C,140,3,1,190,4,15,14,3,230,100,1.5,1
Total Whole Grain,G,C,100,3,1,200,3,16,3,3,110,100,1,1
Triples,G,C,110,2,1,250,0,21,3,3,60,25,1,0.75
Trix,G,C,110,1,1,140,0,13,12,2,25,25,1,1
Wheaties,G,C,100,3,1,200,3,17,3,1,110,25,1,1
Wheaties Honey Gold,G,C,110,2,1,200,1,16,8,1,60,25,1,0.75
All-Bran,K,C,70,4,1,260,9,7,5,3,320,25,1,0.33
All-Bran with Extra Fiber,K,C,50,4,0,140,14,8,0,3,330,25,1,0.5
Apple Jacks,K,C,110,2,0,125,1,11,14,2,30,25,1,1
Corn Flakes,K,C,100,2,0,290,1,21,2,1,35,25,1,1
Corn Pops,K,C,110,1,0,90,1,13,12,2,20,25,1,1
Cracklin' Oat Bran,K,C,110,3,3,140,4,10,7,3,160,25,1,0.5
Crispix,K,C,110,2,0,220,1,21,3,3,30,25,1,1
Froot Loops,K,C,110,2,1,125,1,11,13,2,30,25,1,1
Frosted Flakes,K,C,110,1,0,200,1,14,11,1,25,25,1,0.75
Frosted Mini-Wheats,K,C,100,3,0,0,3,14,7,2,100,25,1,0.8
Fruitful Bran,K,C,120,3,0,240,5,14,12,3,190,25,1.33,0.67
Just Right Crunchy  Nuggets,K,C,110,2,1,170,1,17,6,3,60,100,1,-1
Just Right Fruit & Nut,K,C,140,3,1,170,2,20,9,3,95,100,1.3,0.75
Mueslix Crispy Blend,K,C,160,3,2,150,3,17,13,3,160,25,1.5,0.67
Nut&Honey Crunch,K,C,120,2,1,190,0,15,9,2,40,25,1,0.67
Nutri-Grain Almond-Raisin,K,C,140,3,2,220,3,21,7,3,130,25,1.33,0.67
Nutri-grain Wheat,K,C,90,3,0,170,3,18,2,3,90,25,1,-1
Product 19,K,C,100,3,0,320,1,20,3,3,45,100,1,1
Raisin Bran,K,C,120,3,1,210,5,14,12,2,240,25,1.33,0.75
Raisin Squares,K,C,90,2,0,0,2,15,6,3,110,25,1,0.5
Rice Krispies,K,C,110,2,0,290,0,22,3,1,35,25,1,1
Smacks,K,C,110,2,1,70,1,9,15,2,40,25,1,0.75
Special K,K,C,110,6,0,230,1,16,3,1,55,25,1,1
100% Bran,N,C,70,4,1,130,10,5,6,3,280,25,1,0.33
Shredded Wheat,N,C,80,2,0,0,3,16,0,1,95,0,0.83,-1
Shredded Wheat 'n'Bran,N,C,90,3,0,0,4,19,0,1,140,0,1,0.67
Shredded Wheat spoon size,N,C,90,3,0,0,3,20,0,1,120,0,1,0.67
Strawberry Fruit Wheats,N,C,90,2,0,15,3,15,5,2,90,25,1,-1
Bran Flakes,P,C,90,3,0,210,5,13,5,3,190,25,1,0.67
"Fruit & Fibre Dates, Walnuts, and Oats",P,C,120,3,2,160,5,12,10,3,200,25,1.25,0.67
Fruity Pebbles,P,C,110,1,1,135,0,13,12,2,25,25,1,0.75
Golden Crisp,P,C,100,2,0,45,0,11,15,1,40,25,1,0.88
Grape Nuts Flakes,P,C,100,3,1,140,3,15,5,3,85,25,1,0.88
Grape-Nuts,P,C,110,3,0,170,3,17,3,3,90,25,1,0.25
Great Grains Pecan,P,C,120,3,3,75,3,13,4,3,100,25,1,0.33
Honey-comb,P,C,110,1,0,180,0,14,11,1,35,25,1,1.33
Post Nat. Raisin Bran,P,C,120,3,1,200,6,11,14,3,260,25,1.33,0.67
100% Natural Bran,Q,C,120,3,5,15,2,8,8,3,135,0,1,-1
Cap'n'Crunch,Q,C,120,1,2,220,0,12,12,2,35,25,1,0.75
Honey Graham Ohs,Q,C,120,1,2,220,1,12,11,2,45,25,1,1
Life,Q,C,100,4,2,150,2,12,6,2,95,25,1,0.67
Puffed Rice,Q,C,50,1,0,0,0,13,0,3,15,0,0.5,1
Puffed Wheat,Q,C,50,2,0,0,1,10,0,3,50,0,0.5,-1
Quaker Oat Squares,Q,C,100,4,1,135,2,14,6,3,110,25,1,0.5
Almond Delight,R,C,110,2,2,200,1,14,8,3,-1,25,1,0.75
Bran Chex,R,C,90,2,1,200,4,15,6,1,125,25,1,0.67
Corn Chex,R,C,110,2,0,280,0,22,3,1,25,25,1,1
Double Chex,R,C,100,2,0,190,1,18,5,3,80,25,1,0.75
"Muesli Raisins, Dates, & Almonds",R,C,150,4,3,95,3,16,11,3,170,25,-1,-1
"Muesli Raisins, Peaches, & Pecans",R,C,150,4,3,150,3,16,11,3,170,25,-1,-1
Rice Chex,R,C,110,1,0,240,0,23,2,1,30,25,1,1.13
Wheat Chex,R,C,100,3,1,230,3,17,3,1,115,25,1,0.67
Maypo,A,H,100,4,1,0,0,16,3,2,95,25,1,-1
Cream of Wheat (Quick),N,H,100,3,0,80,1,21,0,2,-1,0,1,1
Quaker Oatmeal,Q,H,100,5,2,0,2.7,-1,-1,1,110,0,1,0.67
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
,,,,,,,,,,,,,,
"The Manufacturer is a one letter code with the expected mapping (Q-Quaker Oats, P-Post, G-General Mills, K-Kelloggs, R-Ralston Purina, N-Nabisco) and Type is C (cold) or H (hot).",,,,,,,,,,,,,,

Cereal_dataset.csv (after)
﻿Cereal,Manufacturer,Type,Calories,Protein,Fat,Sodium,Fiber,Carbohydrates,Sugars,Shelf,Potassium,Vitamins,Weight,Cups
Apple Cinnamon Cheerios,G,C,110,2,2,180,1.5,10.5,10,1,70,25,1,0.75
Basic 4,G,C,130,3,2,210,2,18,8,3,100,25,1.33,0.75
Cheerios,G,C,110,6,2,290,2,17,1,1,105,25,1,1.25
Cinnamon Toast Crunch,G,C,120,1,3,210,0,13,9,2,45,25,1,0.75
Clusters,G,C,110,3,2,140,2,13,7,3,105,25,1,0.5
Cocoa Puffs,G,C,110,1,1,180,0,12,13,2,55,25,1,1
Count Chocula,G,C,110,1,1,180,0,12,13,2,65,25,1,1
Crispy Wheat & Raisins,G,C,100,2,1,140,2,11,10,3,120,25,1,0.75
Golden Grahams,G,C,110,1,1,280,0,15,9,2,45,25,1,0.75
Honey Nut Cheerios,G,C,110,3,1,250,1.5,11.5,10,1,90,25,1,0.75
Kix,G,C,110,2,1,260,0,21,3,2,40,25,1,1.5
Lucky Charms,G,C,110,2,1,180,0,12,12,2,55,25,1,1
Multi-Grain Cheerios,G,C,100,2,1,220,2,15,6,1,90,25,1,1
Oatmeal Raisin Crisp,G,C,130,3,2,170,1.5,13.5,10,3,120,25,1.25,0.5
Raisin Nut Bran,G,C,100,3,2,140,2.5,10.5,8,3,140,25,1,0.5
Total Corn Flakes,G,C,110,2,1,200,0,21,3,3,35,100,1,1
Total Raisin Bran,G,C,140,3,1,190,4,15,14,3,230,100,1.5,1
Total Whole Grain,G,C,100,3,1,200,3,16,3,3,110,100,1,1
Triples,G,C,110,2,1,250,0,21,3,3,60,25,1,0.75
Trix,G,C,110,1,1,140,0,13,12,2,25,25,1,1
Wheaties,G,C,100,3,1,200,3,17,3,1,110,25,1,1
Wheaties Honey Gold,G,C,110,2,1,200,1,16,8,1,60,25,1,0.75
All-Bran,K,C,70,4,1,260,9,7,5,3,320,25,1,0.33
All-Bran with Extra Fiber,K,C,50,4,0,140,14,8,0,3,330,25,1,0.5
Apple Jacks,K,C,110,2,0,125,1,11,14,2,30,25,1,1
Corn Flakes,K,C,100,2,0,290,1,21,2,1,35,25,1,1
Corn Pops,K,C,110,1,0,90,1,13,12,2,20,25,1,1
Cracklin' Oat Bran,K,C,110,3,3,140,4,10,7,3,160,25,1,0.5
Crispix,K,C,110,2,0,220,1,21,3,3,30,25,1,1
Froot Loops,K,C,110,2,1,125,1,11,13,2,30,25,1,1
Frosted Flakes,K,C,110,1,0,200,1,14,11,1,25,25,1,0.75
Frosted Mini-Wheats,K,C,100,3,0,0,3,14,7,2,100,25,1,0.8
Fruitful Bran,K,C,120,3,0,240,5,14,12,3,190,25,1.33,0.67
Just Right Crunchy  Nuggets,K,C,110,2,1,170,1,17,6,3,60,100,1,-1
Just Right Fruit & Nut,K,C,140,3,1,170,2,20,9,3,95,100,1.3,0.75
Mueslix Crispy Blend,K,C,160,3,2,150,3,17,13,3,160,25,1.5,0.67
Nut&Honey Crunch,K,C,120,2,1,190,0,15,9,2,40,25,1,0.67
Nutri-Grain Almond-Raisin,K,C,140,3,2,220,3,21,7,3,130,25,1.33,0.67
Nutri-grain Wheat,K,C,90,3,0,170,3,18,2,3,90,25,1,-1
Product 19,K,C,100,3,0,320,1,20,3,3,45,100,1,1
Raisin Bran,K,C,120,3,1,210,5,14,12,2,240,25,1.33,0.75
Raisin Squares,K,C,90,2,0,0,2,15,6,3,110,25,1,0.5
Rice Krispies,K,C,110,2,0,290,0,22,3,1,35,25,1,1
Smacks,K,C,110,2,1,70,1,9,15,2,40,25,1,0.75
Special K,K,C,110,6,0,230,1,16,3,1,55,25,1,1
100% Bran,N,C,70,4,1,130,10,5,6,3,280,25,1,0.33
Shredded Wheat,N,C,80,2,0,0,3,16,0,1,95,0,0.83,-1
Shredded Wheat 'n'Bran,N,C,90,3,0,0,4,19,0,1,140,0,1,0.67
Shredded Wheat spoon size,N,C,90,3,0,0,3,20,0,1,120,0,1,0.67
Strawberry Fruit Wheats,N,C,90,2,0,15,3,15,5,2,90,25,1,-1
Bran Flakes,P,C,90,3,0,210,5,13,5,3,190,25,1,0.67
"Fruit & Fibre Dates, Walnuts, and Oats",P,C,120,3,2,160,5,12,10,3,200,25,1.25,0.67
Fruity Pebbles,P,C,110,1,1,135,0,13,12,2,25,25,1,0.75
Golden Crisp,P,C,100,2,0,45,0,11,15,1,40,25,1,0.88
Grape Nuts Flakes,P,C,100,3,1,140,3,15,5,3,85,25,1,0.88
Grape-Nuts,P,C,110,3,0,170,3,17,3,3,90,25,1,0.25
Great Grains Pecan,P,C,120,3,3,75,3,13,4,3,100,25,1,0.33
Honey-comb,P,C,110,1,0,180,0,14,11,1,35,25,1,1.33
Post Nat. Raisin Bran,P,C,120,3,1,200,6,11,14,3,260,25,1.33,0.67
100% Natural Bran,Q,C,120,3,5,15,2,8,8,3,135,0,1,-1
Cap'n'Crunch,Q,C,120,1,2,220,0,12,12,2,35,25,1,0.75
Honey Graham Ohs,Q,C,120,1,2,220,1,12,11,2,45,25,1,1
Life,Q,C,100,4,2,150,2,12,6,2,95,25,1,0.67
Puffed Rice,Q,C,50,1,0,0,0,13,0,3,15,0,0.5,1
Puffed Wheat,Q,C,50,2,0,0,1,10,0,3,50,0,0.5,-1
Quaker Oat Squares,Q,C,100,4,1,135,2,14,6,3,110,25,1,0.5
Almond Delight,R,C,110,2,2,200,1,14,8,3,-1,25,1,0.75
Bran Chex,R,C,90,2,1,200,4,15,6,1,125,25,1,0.67
Corn Chex,R,C,110,2,0,280,0,22,3,1,25,25,1,1
Double Chex,R,C,100,2,0,190,1,18,5,3,80,25,1,0.75
"Muesli Raisins, Dates, & Almonds",R,C,150,4,3,95,3,16,11,3,170,25,-1,-1
"Muesli Raisins, Peaches, & Pecans",R,C,150,4,3,150,3,16,11,3,170,25,-1,-1
Rice Chex,R,C,110,1,0,240,0,23,2,1,30,25,1,1.13
Wheat Chex,R,C,100,3,1,230,3,17,3,1,115,25,1,0.67
Maypo,A,H,100,4,1,0,0,16,3,2,95,25,1,-1
Cream of Wheat (Quick),N,H,100,3,0,80,1,21,0,2,-1,0,1,1
Quaker Oatmeal,Q,H,100,5,2,0,2.7,-1,-1,1,110,0,1,0.67

Cereal_dataset.csv (diff)
@@ -76,9 +76,3 @@ Wheat Chex,R,C,100,3,1,230,3,17,3,1,115,25,1,0.67
 Maypo,A,H,100,4,1,0,0,16,3,2,95,25,1,-1
 Cream of Wheat (Quick),N,H,100,3,0,80,1,21,0,2,-1,0,1,1
 Quaker Oatmeal,Q,H,100,5,2,0,2.7,-1,-1,1,110,0,1,0.67
-,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,
-,,,,,,,,,,,,,,
-"The Manufacturer is a one letter code with the expected mapping (Q-Quaker Oats, P-Post, G-General Mills, K-Kelloggs, R-Ralston Purina, N-Nabisco) and Type is C (cold) or H (hot).",,,,,,,,,,,,,,
